export LIVEVIEW_SIGNING_SALT= # generate with $(mix phx.gen.secret 32)
export SECRET_KEY_BASE= # generate with $(mix phx.gen.secret)`

# google sheet support
export GOOGLE_SERVICE_KEY= # the big 'ol JSON google service key'
export VOTER_CODE_SHEET_ID="h0yuyL4E1hNjPOILrTYkHayKrfaWKJNLpidZrwFX3ZiM" # for example...
export VOTE_ARCHIVE_SHEET_ID="KrsQ2vNjd55flV0tRjBNKKyGgxu3FRsKJhdtF4MmR0Kd" # for example...

export ADMIN_LOGIN_CODE="abcd"


export DEFAULT_VIDEO_PROVIDER="aws_ivs"
export AWS_IVS_STREAM_URL=
export STREAMSHARK_STREAM_URL=

export SMTP_USERNAME="myemail@example.com"
export SMTP_PASSWORD=# your SMTP password
export EMAIL_FROM=#"no-reply@example.com"